[loggers]
keys=root,agent,controller

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=file_handler

[logger_agent]
level=DEBUG
handlers=file_handler
qualname=INUITHYAGENT

[logger_controller]
level=DEBUG
handlers=file_handler
qualname=INUITHYCONTROLLER


[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('/var/log/inuithy/inuithy.log', 'a')

[formatter_formatter]
format=%(asctime)s %(name)-10s <%(levelname)s> %(module)s %(message)s

