< 909090909090909090909090909090OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOMG! >
 ------------------------------------ 
             \                    ^    /^
              \                  / \  // \
               \   |\___/|      /   \//  .\
                \  /O  O  \__  /    //  | \ \           *----*
                  /     /  \/_/    //   |  \  \          \   |
                  \@___\@`    \/_   //    |   \   \         \/\ \
                 0/0/|       \/_ //     |    \    \         \ \
             0/0/0/0/|        \///      |     \     \       | |
          0/0/0/0/0/_|_ /   (  //       |      \     _\     |  /
       0/0/0/0/0/0/`/,_ _ _/  ) ; -.    |    _ _\.-~       /   /
                   ,-}        _      *-.|.-~-.           .~    ~
  \     \__/        `/\      /                 ~-. _ .-~      /
   \____(..)           *.   }            {                   /
   (    (--)          .----~-.\        \-`                 .~
   //__\\  \__ Nah!   ///.----..<        \             _ -~
  //    \\               ///-._ _ _ _ _ _ _{^ - - - - ~
